version: "2"
services: 
    web:
        build: .
        ports: 
            - "8080:3000"               #Container's port 8080 mapped to machine's port 3000
        depends_on: 
            - database
    database:
        image: mongo
        environment : 
            MONGO_INITDB_ROOT_USERNAME : root
            MONGO_INITDB_ROOT_PASSWORD : 1010
        ports:
            - "27017:27017"